<<<<<<< HEAD
#Wed Feb 06 18:44:31 IST 2019
toolsqa\:cucumber\:jar\:tests\:0.0.1-SNAPSHOT=E\:\\Cucumber Project\\CucumberTest\\cucumber\\target\\test-classes
toolsqa\:cucumber\:jar\:\:0.0.1-SNAPSHOT=E\:\\Cucumber Project\\CucumberTest\\cucumber\\target\\classes
toolsqa\:cucumber\:pom\:\:0.0.1-SNAPSHOT=E\:\\Cucumber Project\\CucumberTest\\cucumber\\pom.xml
=======
#Fri Feb 01 06:35:14 PST 2019
toolsqa\:cucumber\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Automation\\cucumber\\CucumberTest\\cucumber\\target\\test-classes
toolsqa\:cucumber\:pom\:\:0.0.1-SNAPSHOT=C\:\\Automation\\cucumber\\CucumberTest\\cucumber\\pom.xml
>>>>>>> 29ae00e033267d140d520504393818ecfe8eb1dd
